src/schemas/legal-entity/schema.graphql

extend type Query {
  legalEntities: LegalEntitiesQuery!
}

extend type Mutation {
  legalEntities: LegalEntitiesMutation!
}


"""
Possible data to sort of legal entities list
"""
enum LegalEntityOrderField {
  createdAt
  updatedAt
}


"""
legal entities module queries
"""
type LegalEntitiesQuery {

  """
  Returns legal entities list bundle
  """
  list(
    first: Int
    offset: Int
    after: String
    orderBy: [LegalEntityOrderBy]
    filter: LegalEntityListFilter
    search: LegalEntityFilterSearch
  ): LegalEntityListConnection!

  get(id: ID!): LegalEntity
}

type LegalEntitiesMutation {
  
  """
  Create legal entity
  """
  create(
    input: InputLegalEntityCreate!
  ): LegalEntity!

  """
  Update legal entity
  """
  update(
    id: ID!
    input: InputLegalEntityUpdate!
  ): LegalEntity!

  """
  Delete legal entity
  """
  delete(
    id: ID!
  ): Boolean!
}

"""
Possible data to order list of legal entities
"""
input LegalEntityOrderBy {
  field: LegalEntityOrderField!
  direction: OrderDirection!
}

"""
Possible data to filter list of legal entities
"""
input LegalEntityListFilter {
  id: [ID!]
  ogrn: [String!]
  kpp: [String!]
  inn: [String!]
  rs: [String!]
  ks: [String!]
  bic: [String!]
}

enum LegalEntityFilterSearchField {
  name
  address
  ogrn
  kpp
  inn
  rs
  ks
  bic
  bank
  directorNameNominative
}

input LegalEntityFilterSearch {
  fields: [LegalEntityFilterSearchField!]!
  query: String!
}

"""
Legal entity adge bundle
"""
type LegalEntityEdge implements Edge {
  node: LegalEntity!
  cursor: String!
}

"""
Legal entities list bundle
"""
type LegalEntityListConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [LegalEntityEdge]!
}


"""
Legal entity data
"""
type LegalEntity implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  address: String!
  ogrn: String!
  kpp: String
  inn: String!
  rs: String!
  ks: String!
  bic: String!
  bank: String!

  """
  Director name in Nominative case
  e.g. Ivanov Boris Olegovich
  """
  directorNameNominative: String!

  """
  Director name initials in Nominative case
  e.g. Ivanov B. O.
  """
  directorNameShortNominative: String!

  """
  Director name in Genitive case
  e.g. Ivanova Borisa Olegovicha
  """
  directorNameGenitive: String!

  """
  Director name initials on Genitive case
  e.g. Ivanova B. O.
  """
  directorNameShortGenitive: String!

  comment: String!
}

"""
Possible data to legal entity update
"""
input InputLegalEntityUpdate {
  id: ID
  name: String
  address: String
  ogrn: String
  inn: String
  kpp: String
  rs: String
  ks: String
  bic: String
  bank: String
  directorNameNominative: String
  directorNameGenitive: String
  directorNameShortNominative: String
  directorNameShortGenitive: String
  comment: String
}

"""
Possible data to legal entity update
"""
input InputLegalEntityCreate {
  ogrn: String!
  inn: String!
  id: ID
  name: String
  address: String
  kpp: String
  rs: String
  ks: String
  bic: String
  bank: String
  directorNameNominative: String
  directorNameGenitive: String
  directorNameShortNominative: String
  directorNameShortGenitive: String
  comment: String
}