src/schemas/legal-entity/schema.graphql

extend type Query {
  legalEntities: LegalEntitiesQuery!
}

extend type Mutation {
  legalEntities: LegalEntitiesMutation!
}


"""
Possible data to sort of legal entities list
"""
enum LegalEntityOrderField {
  createdAt
  updatedAt
  label
  nameFull
  nameShort
  city
  directorNameNominative
}

enum LegalEntityPaymentPriority {
  master
  slave
}

"""
legal entities module queries
"""
type LegalEntitiesQuery {

  """
  Returns legal entities list bundle
  """
  list(
    first: Int
    offset: Int
    after: String
    orderBy: [LegalEntityOrderBy]
    filter: LegalEntityListFilter
    search: LegalEntityFilterSearch
  ): LegalEntityListConnection!

  get(id: ID!): LegalEntity

  """
  Search data in external resources
  """
  externalSearch: LegalEntityExternalSearch!
}

type LegalEntityExternalSearch {
  """
  Search companies in external resources
  """
  companies(query: String!): [LegalEntityExternal!]

  """
  Search bank details in external resources
  """
  payments(query: String!): [LegalEntityPaymentsExternal!]
}

type LegalEntityExternal {
  label: String!
  nameFull: String!
  nameShort: String!
  address: String!
  ogrn: String!
  kpp: String
  inn: String!
  city: City
  directorNameNominative: String!
  directorNameShortNominative: String!
}

type LegalEntityPaymentsExternal {
  ks: String!
  bic: String!
  bank: String!
}




type LegalEntitiesMutation {
  
  """
  Create legal entity
  """
  create(
    input: LegalEntityInputCreate!
  ): LegalEntity!

  """
  Update legal entity
  """
  update(
    id: ID!
    input: LegalEntityInputUpdate!
  ): LegalEntity!

  """
  Delete legal entity
  """
  delete(
    id: ID
    ids: [ID!]
  ): Boolean!
  
}

"""
Possible data to order list of legal entities
"""
input LegalEntityOrderBy {
  field: LegalEntityOrderField!
  direction: OrderDirection!
}

"""
Possible data to filter list of legal entities
"""
input LegalEntityListFilter {
  id: [ID!]
  ogrn: [String!]
  inn: [String!]
  nameShort: [String!]
  city: [ID!]
}

enum LegalEntityFilterSearchField {
  label
  nameFull
  nameShort
  directorNameNominative
}

input LegalEntityFilterSearch {
  fields: [LegalEntityFilterSearchField!]!
  query: String!
}

"""
Legal entity adge bundle
"""
type LegalEntityEdge implements Edge {
  node: LegalEntity!
  cursor: String!
}

"""
Legal entities list bundle
"""
type LegalEntityListConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [LegalEntityEdge]!
}


"""
Legal entity data
"""
type LegalEntity implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  label: String!
  nameFull: String!
  nameShort: String!
  address: String!
  ogrn: String!
  kpp: String
  inn: String!
  payments: [LegalEntityPayments!]
  city: City

  """
  Director name in Nominative case
  e.g. Ivanov Boris Olegovich
  """
  directorNameNominative: String!

  """
  Director name initials in Nominative case
  e.g. Ivanov B. O.
  """
  directorNameShortNominative: String!

  """
  Director name in Genitive case
  e.g. Ivanova Borisa Olegovicha
  """
  directorNameGenitive: String!

  """
  Director name initials on Genitive case
  e.g. Ivanova B. O.
  """
  directorNameShortGenitive: String!

  comment: String
}


type LegalEntityPayments {
  id: ID!
  owner: LegalEntity!
  rs: String!
  ks: String!
  bic: String!
  bank: String!

  """
  If the priority is «master» then these payment details are priority and will be used by default
  Try not to allow one legal entity to have multiple «master» priorities
  """
  priority: LegalEntityPaymentPriority!
  comment: String
}


input LegalEntityInputPayments {
  id: ID
  rs: String
  ks: String
  bic: String
  bank: String
  priority: LegalEntityPaymentPriority
  comment: String
}

"""
Possible data to legal entity update
"""
input LegalEntityInputUpdate {
  id: ID
  label: String
  nameFull: String
  nameShort: String
  address: String
  ogrn: String
  inn: String
  kpp: String
  payments: [LegalEntityInputPayments!]
  directorNameNominative: String
  directorNameGenitive: String
  directorNameShortNominative: String
  directorNameShortGenitive: String
  comment: String
  city: ID
}

"""
Possible data to legal entity update
"""
input LegalEntityInputCreate {
  ogrn: String!
  inn: String!
  id: ID
  label: String
  nameFull: String
  nameShort: String
  address: String
  kpp: String
  payments: [LegalEntityInputPayments!]!
  directorNameNominative: String
  directorNameGenitive: String
  directorNameShortNominative: String
  directorNameShortGenitive: String
  comment: String
  city: ID
}
